# lambda

./: build.gradle
src/main/java/org/ismaelviss/userSearch/: UserSearch.java
src/main/java/org/ismaelviss/userSearch/api/: APIFunctions.java  APIUsers.java  FeignConfig.java
src/main/java/org/ismaelviss/userSearch/cli/: CLIArguments.java  CLIFilterValidator.java  CLIFunctions.java  CLIHelpValidator.java  CLIKeywordValidator.java  CLILimitValidator.java  CommanderFunctions.java
src/main/java/org/ismaelviss/userSearch/dto/: Datum.java  ResponseUser.java  User.java
src/main/resources/: log4j2.xml
